dz_wpf1/kalkulator.xaml

<Window x:Class="dz_wpf1.kalkulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz_wpf1"
        mc:Ignorable="d"
        Title="kalkulator" Height="450" Width="257">
    <Grid>
        <TextBox x:Name="LastExaple" TextWrapping="Wrap" Text="" IsReadOnly="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24" />
        <TextBox x:Name="Example" TextWrapping="Wrap" Text="" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" FontSize="48" />
        <Button Content="CE"  Grid.Column="0" Grid.Row="2" Click="Button_Click_15" />
        <Button Content="C"  Grid.Column="1" Grid.Row="2" Click="Button_Click_16"/>
        <Button Content="&lt;"   Grid.Column="2" Grid.Row="2" Click="Button_Click_18"/>
        <Button Content="/"   Grid.Column="3" Grid.Row="2" Click="Button_Click_14"/>
        <Button Content="7"   Grid.Column="0" Grid.Row="3" Click="Button_Click_6"/>
        <Button Content="8"   Grid.Column="1" Grid.Row="3" Click="Button_Click_7"/>
        <Button Content="9"   Grid.Column="2" Grid.Row="3" Click="Button_Click_8"/>
        <Button Content="*"   Grid.Column="3" Grid.Row="3" Click="Button_Click_13"/>
        <Button Content="4"   Grid.Column="0" Grid.Row="4" Click="Button_Click_3"/>
        <Button Content="5"   Grid.Column="1" Grid.Row="4" Click="Button_Click_4"/>
        <Button Content="6"   Grid.Column="2" Grid.Row="4" Click="Button_Click_5"/>
        <Button Content="-"   Grid.Column="3" Grid.Row="4" Click="Button_Click_12"/>
        <Button Content="1"   Grid.Column="0" Grid.Row="5" Click="Button_Click_1"/>
        <Button Content="2"   Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
        <Button Content="3"  Grid.Column="2" Grid.Row="5" Click="Button_Click_2"/>
        <Button Content="+"  Grid.Column="3" Grid.Row="5" Click="Button_Click_11"/>
        <Button Content="."  Grid.Column="0" Grid.Row="6" Click="Button_Click_10"/>
        <Button Content="0"  Grid.Column="1" Grid.Row="6" Click="Button_Click_9"/>
        <Button Content="="  Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Click="Button_Click_17"/>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
