dz_wpf1/MainWindow.xaml

<Window x:Class="dz_wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz_wpf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,266,0">
            <Button Content="Navy" FontSize="13"
                Click="Button_Click" Background="#FFCACACA" BorderBrush="#FF717171" Foreground="#FF8C84EC"  Margin="2" >
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Blue" FontSize="13"
            Click="Button_Click" Background="#FFCACACA" BorderBrush="#FF717171" Foreground="#FF199DF1"  Margin="2" >
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Aqua" FontSize="13"
            Click="Button_Click" Background="#FFCACACA" BorderBrush="#FF717171" Foreground="#FF05DCF7"  Margin="2" >
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Teal" FontSize="13"
            Click="Button_Click"  Background="#FFCACACA" BorderBrush="#FF717171" Foreground="#FF296B33"  Margin="2">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Olive" FontSize="13"
            Click="Button_Click"  Background="#FFCACACA" BorderBrush="#FF717171" Foreground="#FF5B5B1A"  Margin="2">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Green" FontSize="13"
            Click="Button_Click"  Background="#FFCACACA" BorderBrush="#FF717171" Foreground="#FF44AD3B"  Margin="2">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,145,266,0" Grid.RowSpan="2">
            <Button Content="Lime" FontSize="13"
            Click="Button_Click"  Background="#FFCACACA" BorderBrush="#FF717171" Foreground="#FF15ED03"  Margin="2">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Yellow" FontSize="13"
            Click="Button_Click"  Background="#FFCACACA" BorderBrush="#FF717171" Foreground="#FFE3FB05"  Margin="2">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Orange" FontSize="13"
            Click="Button_Click"  Background="#FFCACACA" BorderBrush="#FF717171" Foreground="#FFEF8F1A"  Margin="2">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Red" FontSize="13"
            Click="Button_Click" Background="#FFCACACA" BorderBrush="#FF717171" Foreground="#FFE22323"  Margin="2">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Maroon" FontSize="13"
            Click="Button_Click" Background="#FFCACACA" BorderBrush="#FF717171" Foreground="#FF714314"  Margin="2">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Fuchsia" FontSize="13"
            Click="Button_Click" Background="#FFCACACA" BorderBrush="#FF717171" Foreground="#FFF100FF"  Margin="2">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
        </StackPanel >
        <StackPanel Grid.Column="1" Margin="0,145,0,0" Grid.RowSpan="2">
            <Button Content="Purple" FontSize="13"
            Click="Button_Click" Background="#FFCACACA" BorderBrush="#FF717171" Foreground="#FF9F13CA"  Margin="2">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Black" FontSize="13"
            Click="Button_Click" Background="#FFCACACA" BorderBrush="#FF717171" Foreground="Black"  Margin="2">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Silver" FontSize="13"
            Click="Button_Click" Background="#FFCACACA" BorderBrush="#FF717171" Foreground="#FFB3B2BD"  Margin="2">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Gray" FontSize="13"
            Click="Button_Click" Background="#FFCACACA" BorderBrush="#FF717171" Foreground="#FF686588"  Margin="2">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="White" FontSize="13"
            Click="Button_Click" Background="#FFCACACA" BorderBrush="#FF717171" Foreground="White"  Margin="2">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="155*"></RowDefinition>
            <RowDefinition Height="134*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
